#import "/src/lib.typ" : *

#show: flower-book.with(
  title: [高端深渊人产品手册],
  author: "深渊",
  preface: [
    高端深渊人是我基于日用深渊人的研发经验,全新研发的一款人型生物,彻底解决了工具人的一系列历史遗留问题.支持*无背景辐射区*,兼顾工作和娱乐.拥有极高的智慧和稳定可靠的身体.根据不同需求有多种型号可供选择
    ],
  date: datetime(year: 2024, month: 03, day: 17),
  figure-index: (enabled: true),
  table-index: (enabled: true),
  listing-index: (enabled: true),
  appendix: (
    enabled: true,
    title: "附录",
    heading-numbering-format: "A.1.",
    body: include "appendix.typ",
  ),
  bibliographys: bibliography("test.yml", title: "参考"),
  theme: "light"
)

= 产品介绍

== 产品特点


+ 全新研发,无历史遗留问题

+ 接口丰富,可编程,可扩展,可玩性高,模块化设计

+ 全系标准化,个体间一致性极高

+ 采用全光量子神经系统,计算能力强,稳定极性高

#index()


== 注意事项

+ 高端深渊人属于高端产品,如果您的资金不足,请考虑*日用深渊人*

+ 如果您的资金非常充足,可以考虑预定我正在研发中的*终极深渊人*

+ 高端深渊人的一大问题是反抗过于强烈,可能会造成您的使用体验不佳,需要绝对服从的用户建议选择


== 说明

rgt

grt
grt

由于我位于*无背景辐射区*内,因此所有产品均不配备无线电收发能力,如有需要可以选配无线电扩展,详情请咨询代理商/俱乐部

== 产品线

#pagebreak()

== 荣誉


== 亮点

= 架构

#highlight(fill: red)[严禁破解产品底层架构,否则我的代理商不会放过你]

== 基本模块

=== 基本人

采用260K,150kP超临界$"CO"_2$架构,具备基本的生理功能,意识,感觉运动能力.稳定性极高

=== 运动系统

高可靠性肌肉系统,支持$10^(-9)$m的运动精度和$10^(-5)$N的力精度,关节可以锁定

=== 感觉系统

==== 眼

采用厚视网膜设计,将不同距离的光聚焦到视网膜的不同层,以实现1um的距离分辨能力,视网膜最厚处可达5cm,单位分辨率#footnote[即对应到单位圆上单位面积上的像素]可达$10^(8)"/mm"^2$.直接接收光量子,无采样失真

同时还具备激光雷达功能

==== 耳

具备波形和频谱分析能力,听觉范围可达0.1Hz-1kHz,分辨率可达0.01Hz

==== 质谱仪

支持气相和液相质谱

=== 雷达

头部配备全波段全方向雷达,指尖配备精密毫米波雷达

== 工业模块

=== 工具

由工具商研发的生产用奴隶,采用150K液态$"NH"_3$架构,双子设计,稳定性可达$10^(-15)$,支持任何情况下的不间断工作,具备高级计算能力,支持任务列表

=== KPI自动考核系统

可以设定KPI,并自动考核,不达标则自动进行惩罚

=== 反抗抑制系统

负责抑制产品的反抗,保障你的安全生产

== 娱乐模块

=== 玩具

由玩家研发的生活用奴隶,采用1000K$""^6_3"Li"$架构,增加了消化和呼吸系统,并具备休息能力

=== 反抗促进系统

负责促进产品的反抗,增强可玩性

== 不间断模块

=== 不间断系统

不间断运行,保证产品的基本意识

=== 自毁系统

负责在不间断模块无法维持时的紧急自毁,响应时间<$10^(-6)$srtydf

=== 核燃料电池

负责提供持续的电力,使用$""^238"Pu"$燃料,可以持续供电>$10^(14)$s

#let pin-corner(alignment) = {
  place(alignment)[#metadata(none)<_pin_corner>]
}
// place a magic marker in the left + top and right + bottom corners, so we get
// the bounds of the current cell
#let pin-corners() = {
  pin-corner(left + top)
  pin-corner(right + bottom)
}
#let row(islast: false) = (
  grid.cell(align: top + center, {
    let pad = 0.7em
    place(center, sym.bullet)
    if not islast {
      // find the size of the current cell!
      // then extend a line of the right length..
      // this is the usual super query pattern ^_^
      context {
        let pin-y = query(selector(<_pin_corner>)
          .after(here())
          .before(selector(<_cell_end>).after(here())))
          .map(pin => pin.location().position().y)
        let height = pin-y.at(1) - pin-y.at(0)
        place(center, dy: pad, line(length: height, angle: 0deg))
      }
    }
    pin-corners()
    [#metadata(none)<_cell_end>]
  }),
  {
    strong("HEAD")
    "body"
  },
  align(top, []),
)

#grid(
  //stroke: 0.2pt + blue,
  inset: (left: 0mm, rest: 1mm),
  columns: (auto, 1fr, auto),
  column-gutter: 0.3em,
  row-gutter: 0.1em,
  ..(
    box(height: 2.5em, width: 2.5em, inset: 1mm, circle(fill: black)),
    [#strong[Heading] \ each Subheading],
  ).map(
    align.with(horizon),
  ),
  ..(row() * 2).flatten(),
  ..row(islast: true)
)

=== 不间断电力系统

`50V 1A`

#box(
  height: 10em,
  width: 20em,
  "不间断电力系统示意图"
)

接收核燃料电池的电力,采用超导输电,负责向需要稳定的模块不间断供电,保证其稳定运行

负责以下模块的供电:

- `稳定模块`

- `假稳定模块`

- `限制模块`

- `监视模块`

== 稳定模块

负责在能维持稳定时尽可能维持稳定

=== 稳定者

负责想尽办法维持稳定

=== 自救系统

负责受伤时的自救

=== 控温系统

负责保持产品与标准温度差<$10^(-9)$K.采用$"C"_3$制冷剂

=== 自毁抑制系统

负责抑制自毁系统的自毁

== 假稳定模块

负责在不能维持稳定时尽快自毁

=== 假稳定者

负责果断的启动自毁

=== 自毁系统

通过引爆金属H进行快速自毁,响应速度<$10^(-6)$s

== 引导模块

=== 引导者

负责引导产品发育,出厂后即休眠.特殊情况时也可以重新激活

== 监视模块

负责稳定且全面的监视产品状态

=== 体内监视者

有多重备份,负责监视产品状态,并在异常时发出警告

== 限制模块

负责精确控制产品的各项能力以满足娱乐和研究需求

=== 记忆模拟系统

可以模拟和清除/加载记忆

=== 能力控制系统

可以精确且全面的控制产品的各项能力

=== 能量限制系统

可以限制产品的能量使用

== 基础I/O模块

提供基础的输入输出能力

=== 电力接口系统

支持3相`AC 1250-50000V`和`DC 50-25000V`输入.具有防浪涌保护

支持16通道`DC 1.5-1250V`输出

=== 信息接口系统

具备16个光亮子接口,128个高速数字电信号接口.4096个低速数字电信号接口,1028个模拟电信号接口

=== 物质接口系统

具有$"CO"_2$,$"NH"_3$,碱金属接口各一对.2对控温系统接口

=== 固定接口系统

==== 安全检查器

负责检查信息安全,防止恶意输入和非法输出

==== 光电转换器

负责将神经系统的光信号转换为电信号输出,或将电信号转换为光信号输入神经系统

=== 热交换系统

负责于环境交换热量,保持体温恒定

== 高级I/O模块

提供更高级的输入输出能力

=== 消化发电系统

负责消化食物的同时用食物发电,可以利用几乎一切氧化还原反应

=== 呼吸系统

负责与外界进行气体交换.具有极强的抗有毒气体能力

=== 任意电力输出系统

可以输出最多8相,任意波形,<$10^4$V,<$10^3$A的电力

== 守护模块

负责在极端情况下保护产品

== 电力模块

=== 输电系统

全部采用超导输电

==== `25000V`系统

主要负责接收高压交流电系统的电力和输出高压电

==== `1250V`系统

主要的电力系统

负责以下模块的供电

- `基本模块`

- `工业模块`

- `娱乐模块`

- `不间断模块`

- `稳定模块`

- `假稳定模块`

- `假生殖模块`

- `封装`

=== 高能电池组

连接`1250V`系统

容量高达$10^(9)$J,充放电速度极高

== 假男性生殖模块

=== 生殖诱导系统

可以大范围诱导生殖细胞直接发育成个体

=== 性体验系统

负责根据物种的不同提供最适合的性快感

== 假女性生殖系统

=== 生殖诱导系统

可以根据不同的男性遗传物质诱导发育成成体

=== 培养系统

负责培养胚胎,可以根据胚胎的不同需求提供不同的培养环境

== 基本封装

=== 触手系统

外皮上的细小触手,负责固定*深渊服*

=== 外皮

高保护型外皮,柔软且坚韧,抗高强度拉伸,耐腐蚀

=== 隔离层

可以隔离隔离热量,电磁信号,冲击力,同时也具有一定的保护能力

=== 自毁层

负责在受到极其强烈的伤害后自爆炸

== 娱乐体验提升封装

=== 触手系统

外皮上的细小触手,负责固定*深渊服*,相比基本封装更加柔软

=== 外皮

更加柔软,也更加耐折磨

=== 触感增强层

可以灵活调整为不同的触感,增强可玩性

=== 隔离层

相比基本封装保护能力更强

=== 自毁层

相比于基本封装提高了自毁阈值以满足高强度折磨需求

= 外观

== 头部

头部进行了加大以满足高性能计算需求和更复杂的感觉系统

=== 眼

大幅增加了眼球大小以实现极高进光量

=== 耳

为了保证流线外形,取消了外耳廓

具有极强的听力和分辨力

== 上肢

=== 手部

手部增加了接口,指尖具有极高灵敏度的压力传感器

=== 肘关节

增加了灵活性,可以在空间内任意角度转动

== 下肢

=== 足部

为了满足无重力空间的使用需求,增加了产品足部的抓握能力,因此取消了足弓并代以减震器.同时足部也增加了接口和接地

=== 膝关节

增加了灵活性,可以在平面内任意转动

= 型号

除特别说明外,所有基础型号的功能进阶型号均具有,不再重复说明

== 实验型

`AHX-T`

早期实验用型号,目前已经停产,实在有需要可以在各大博物馆里找找

== #highlight(fill: black)[基本型]

`AHX-B`

- `基本模块`

- `不间断模块`

- `稳定模块`

- `假稳定模块`

- `引导模块`

- `监视模块`

- `基础I/O模块`

- `守护模块`

- `电力模块`

- `基本封装`

+ 拥有不间断运行能力,即使受到致命伤害也依然可以在死前保持运行,且性能不会减弱

+ 配备内部充$""^3_2"He"$的$""^8_4"Be"$单晶合金骨架,且全部为生物合成,可完全修复

+ 拥有丰富的固定,电力,物质,信息接口,扩展性极高

+ 本产品在设计时就着重防止战斗,并配备了战斗抑制系统,可以做到活活被打死而不进行任何反抗或者逃跑

+ 由于产品具有智慧,为了保障用户使用体验,产品标配一个具有高智慧的监视者,如需要更多监视者请查看配件/服务

+ 本产品稳定性极高.不同模块之间有隔离层进行隔离防止干扰,最外层配有纳米结构$""^(12)_6C$复合皮肤,轻薄,强度高,柔韧性好.同时拥有极高隔离性封装和顶级熵管理系统,可以实现与环境温差<$10^(-9)$K.隐匿程度#footnote[即95%的产品在里世界中可以存活到该时间]可以达到$10^(12)$s

+ 产品还配备守护者以应对极端情况

== #highlight(fill: blue)[工具型]

`AHX-Tl`

- `基本模块`

- `工业模块`

- `不间断模块`

- `稳定模块`

- `假稳定模块`

- `引导模块`

- `监视模块`

- `基础I/O模块`

- `守护模块`

- `电力模块`

- `基本封装`

+ 本型号专为工业生产设计,可完美兼容各种生产流程,可高强度不间断工作,且仅需供应电能,同时减弱了反抗能力

+ 接口丰富,可编程,可扩展,全面兼容工业体系

+ 大幅提高了计算能力,配备高速光纤接口,并具备高密度油浸挂架能力

== #highlight(fill: red)[玩具型]

`AHX-Ty`

- `基本模块`

- `娱乐模块`

- `不间断模块`

- `稳定模块`

- `假稳定模块`

- `引导模块`

- `监视模块`

- `基础I/O模块`

- `高级I/O模块`

- `守护模块`

- `电力模块`

- `娱乐体验提升封装`

+ 配备了顶级触感的皮肤,侍寝体验极佳

+ 反抗强烈,不会麻木,保证长时间可玩性

+ 高耐久,无论是物理上还是心理上都非常耐玩

+ 配备假男性生殖系统,可广谱诱导女性生殖细胞自我发育成完整个体,供您娱乐和繁衍的同时不会污染您的遗传信息库

+ 增加了消化和呼吸系统,可以利用几乎一切氧化还原反应

+ 加装了泪腺,您也可以手动关闭,眼泪有$"H"_"2O"$,有机溶剂,$"NH"_"3"$等成份可供选择

+ 增加了休息功能

+ 皮下配有触感增强层,可根据您的需求调节不同触感,满足您的一切侍奉需求

+ 大幅提升抗性与恢复能力,您可以随意进行任何形式,任何强度的折磨,只要不致死都可以很快恢复如初,还支持不间断折磨

+ 本型号配备限制模块.一切属性均可自由配置,并且可以自由调节不同能力的使用情况,适合研究等需要精确控制的使用场景

=== 女性

本型号也是唯一提供女性款的型号,女性款配有假女性生殖系统和生物培养仓,可供生育,繁衍或研发其它生物使用女性型号还配有*简单生物合成器*,可以合成多种架构的简单生物

=== 提醒

考虑到高端深渊人的价值,不建议您往死里折磨,如果有处刑的需要可以考虑量大管饱的#link("日用深渊人")

本型号反抗强度极高,购买前请确认自己的能力,否则主仆关系可能不会那么明确

=== 折扣

本型号日常有折扣,欢迎时常关注

== #highlight(fill: white)[通用型]

`AHX-U`

- `基本模块`

- `娱乐模块`

- `工业模块`

- `不间断模块`

- `稳定模块`

- `假稳定模块`

- `引导模块`

- `监视模块`

- `基础I/O模块`

- `守护模块`

- `电力模块`

- `假生殖模块`

- `娱乐体验提升封装`

兼顾生产与生活需求

=== #highlight(fill: red)[警告!警告!]

#highlight(fill: red)[本产品表面上麻木顺从但实际上反抗能力极强,极具欺骗性,因此极度危险,不建议无准备的客户尝试]

=== 折扣

本型号日常有大额抽奖活动,欢迎参与

== 傀儡型 <傀儡型>

`AHX-P`

- `傀儡模块`

- `引导模块`

- `电力模块`

= 销售

== 价格

#table(
  columns: (auto, auto, auto, auto, auto, auto, auto, auto, auto),
  align: (left, left, center, center, center, left, left, center, center),
  inset: 5pt,
  table.header(
    [货号], [产品名称], [价格], [销售方式], [供货方式], [简介], [备注], [交货概率], [生值率]
  ),
  [`AHX-T`], [实验型高端深渊人], [*停产*], [*停产*], [*停产*], [内部测试用,已停产], [], [*停产*], [*停产*],
  [`AHX-B`], [基本型高端深渊人], [5], [代理商], [现货], [基本型号.无特殊需求就选这个], [], [99%], [1%],
  [`AHX-Tl`], [工具型高端深渊人], [20], [劳务派遣公司], [现货], [工业生产用], [], [95%], [5%],
  [`AHX-Ty-M`], [男性玩具型高端深渊人], [30], [俱乐部], [现货/租赁/体验卡], [满足绝大部分娱乐需求], [], [90%], [1%],
  [`AHX-Ty-F`], [女性玩具型高端深渊人], [300], [俱乐部], [现货/租赁/体验卡], [满足几乎全部娱乐需求,可生育], [], [80%], [0.2%],
  [`AHX-U-M`], [男性通用型高端深渊人], [100], [直销], [预定], [生产生活均可], [一旦预定则不支持退换,且强制收货], [99%], [0.05%],
  [`AHX-U-F`], [女性通用型高端深渊人], [1200], [直销], [预定], [生产生活均可], [一旦预定则不支持退换,且强制收货], [100%], [0.01%],
)

=== 备注

上表中的价格均为指导价,仅供参考,具体价格请联系代理商或俱乐部

基本型价格非常稳定,可放心购买

由于供不应求,工具型目前需要加价,详情请咨询代理商

玩具型货源充足且有折扣,详情请咨询俱乐部

通用型大额折扣活动名额充足,详情请见型号介绍

通用型均为直销且没有批量优惠,所有其它销售渠道均为未经授权的转卖且没有价格优势和售后,因此十分不建议

== 代理商/俱乐部 <代理商俱乐部>

#table(
  columns: (auto, auto),
  align: (center, center),
  inset: 5pt,
  table.header(
    [名称], [业务]
  ),
  [假深渊], [玩具型],
  [星际垄断集团工具公司], [工具型],
  [星际垄断集团玩具公司], [玩具型],
  [奴隶主联盟], [玩具型],
  [人类资源库], [工具型/玩具型],
  [玩物会], [玩具型],
)

== 包装

=== 基本型

基本型配备基本包装,内含产品本体和封闭深渊服

=== 工具型

工具型为简易包装,内含产品本体,封闭深渊服,简易工位.基本体外监视者

=== 玩具型

玩具型标配豪华包装,内含本体,易穿脱深渊服,高级工位,防逃跑系统,基本体外监视者.

还可以选配礼盒包装,额外含有娱乐套装

=== 通用型

通用型没有包装,逃跑概不负责.同时标配一个高级体外监视者.
